Understand current IT security threats, information security and the legal requirements affecting the security of IT systems
===
### Max Campbell 1213924

Contents:
---
1. [Threat Types](#Threat Types)

Threat Types
---

Organisations are constantly under threat from many diffrent sources. One of these sources are interal. These are threats that come from inside the organisations. A common one of theses is unsafe pratices. Unsafe pratices can be a number of things. For example using
